<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yunji="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.yzhou.customview.YJMoneyView
        android:id="@+id/special_items_money2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#60f110"
        android:padding="0dp"
        yunji:moneyTextColor="#ff0000"
        yunji:moneyTextSize="25sp"
        yunji:ponitTextSize="15sp"
        yunji:unitTextColor="#ff0000"
        yunji:unitTextSize="13sp" />


</RelativeLayout>
